# android-uart

./: README.md  build.xml  misc.properties
app/: AndroidManifest.xml
app/res/layout/: activity_main.xml  spinner_item.xml
app/res/menu/: main.xml
app/res/values/: arrays.xml  strings.xml
app/src/com/ipspiry/barcodeupdate/: MainActivity.java
lib/: AndroidManifest.xml  build.xml  local.properties  release.keystore
lib/jni/: Android.mk  Application.mk  Com.cpp  Com.h  Condition.cpp  Condition.h  EventListener.cpp  EventListener.h  InspiryLog.cpp  InspiryLog.h  InspiryType.h  Makefile  Mutex.cpp  Mutex.h  SerialDevice.cpp  SerialDevice.h  Test.cpp  Thread.cpp  Thread.h  Timer.cpp  Timer.h  Uart.cpp  Uart.h  UartCmd.cpp  UartCmd.h  UpdateThread.cpp  UpdateThread.h  com_inspiry_barcodeupdate_BarCodeSerialUpdate.cpp  com_inspiry_barcodeupdate_BarCodeSerialUpdate.h  md5.cpp  md5.h
lib/res/layout/: activity_main.xml
lib/res/menu/: main.xml
lib/res/values/: arrays.xml  strings.xml
lib/src/com/inspiry/barcodeupdate/: BarCodeSerialUpdate.java  BarCodeSerialUpdateWrapper.java  MainActivity.java  OnEventAvailableListener.java  SerialConfig.java
